
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RBP-FischerTechnik.EDF
Report Time   = 02:56:47
Nets          =       49
Components    =       53
Connections   =       92
Vias          =       42
Routed Length =   2253.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      312
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:43

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|      83|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      83|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      64|      12|       5|       5|       7|       0|  0:00:01|  0:00:01|
|    3| Route    |      70|      16|       0|       0|       7|       0|  0:00:02|  0:00:03|
|    4| Route    |      62|       0|       0|       0|       8|      27|  0:00:01|  0:00:04|
|    5| Route    |      47|       0|       0|       0|      11|      24|  0:00:01|  0:00:05|
|    6| Route    |      33|       0|       0|       0|      15|      29|  0:00:01|  0:00:06|
|    7| Route    |      22|       0|       0|       0|      19|      33|  0:00:01|  0:00:07|
|    8| Route    |      15|       0|       0|       0|      26|      31|  0:00:00|  0:00:07|
|    9| Route    |      10|       0|       0|       0|      27|      33|  0:00:01|  0:00:08|
|   10| Route    |      12|       2|       0|       0|      28|       0|  0:00:00|  0:00:08|
|   11| Route    |       9|       0|       0|       0|      27|      35|  0:00:00|  0:00:08|
|   12| Route    |       8|       0|       0|       0|      29|      11|  0:00:00|  0:00:08|
|   13| Route    |       8|       0|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   14| Route    |       8|       0|       0|       0|      32|       0|  0:00:01|  0:00:09|
|   15| Route    |      12|       0|       0|       0|      31|       0|  0:00:01|  0:00:10|
|   16| Route    |       9|       0|       0|       0|      28|      25|  0:00:01|  0:00:11|
|   17| Route    |       7|       0|       0|       0|      29|      22|  0:00:01|  0:00:12|
|   18| Route    |      10|       0|       0|       0|      38|       0|  0:00:00|  0:00:12|
|   19| Route    |       6|       0|       0|       0|      34|      40|  0:00:00|  0:00:12|
|   20| Route    |       7|       0|       0|       0|      37|       0|  0:00:00|  0:00:12|
|   21| Route    |       6|       0|       0|       0|      34|      14|  0:00:01|  0:00:13|
|   22| Route    |       6|       0|       0|       0|      32|       0|  0:00:01|  0:00:14|
|   23| Route    |       6|       0|       0|       0|      36|       0|  0:00:01|  0:00:15|
|   24| Route    |       4|       0|       0|       0|      36|      33|  0:00:00|  0:00:15|
|   25| Route    |       5|       3|       0|       0|      34|       0|  0:00:00|  0:00:15|
|   26| Route    |       4|       0|       0|       0|      33|      50|  0:00:01|  0:00:16|
|   27| Route    |       4|       0|       0|       0|      32|       0|  0:00:00|  0:00:16|
|   28| Route    |       2|       5|       0|       0|      35|       0|  0:00:00|  0:00:16|
|   29| Route    |       4|       0|       0|       0|      35|      42|  0:00:01|  0:00:17|
|   30| Route    |       7|       2|       0|       0|      35|       0|  0:00:00|  0:00:17|
|   31| Route    |       3|       0|       0|       0|      35|      66|  0:00:00|  0:00:17|
|   32| Route    |       2|       0|       0|       0|      36|      33|  0:00:00|  0:00:17|
|   33| Route    |       4|       0|       0|       0|      37|       0|  0:00:00|  0:00:17|
|   34| Route    |       2|       0|       0|       0|      35|      50|  0:00:00|  0:00:17|
|   35| Route    |       3|       0|       0|       0|      37|       0|  0:00:00|  0:00:17|
|   36| Route    |       2|       0|       0|       0|      34|      33|  0:00:00|  0:00:17|
|   37| Route    |       2|       0|       0|       0|      36|       0|  0:00:01|  0:00:18|
|   38| Route    |       3|       0|       0|       0|      35|       0|  0:00:00|  0:00:18|
|   39| Route    |       3|       0|       0|       0|      36|       0|  0:00:01|  0:00:19|
|   40| Route    |       4|       0|       0|       0|      36|       0|  0:00:00|  0:00:19|
|   41| Route    |       1|       0|       0|       0|      39|      75|  0:00:01|  0:00:20|
|   42| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:20|
|   43| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:20|
|   44| Route    |       0|       0|       0|       0|      39|     100|  0:00:00|  0:00:20|
|   45| Clean    |       0|       0|       7|       0|      39|        |  0:00:01|  0:00:21|
|   46| Clean    |       0|       0|       4|       0|      39|        |  0:00:01|  0:00:22|
|   47| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:00:22|
|   48| Clean    |       0|       0|       5|       0|      40|        |  0:00:01|  0:00:23|
|   49| Clean    |       0|       0|       4|       0|      42|        |  0:00:01|  0:00:24|
|   50| Filter   |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:24|
|   50| Recorner |       0|       0|       0|       0|      42|        |  0:00:00|  0:00:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
