EAGLE AutoRouter Statistics:

Job           : /home/bojack/Documents/fisherpi/Circuito1.2/squematic2.brd

Start at      : 14:20:34 (02/08/16)
End at        : 14:21:02 (02/08/16)
Elapsed time  : 00:00:27

Signals       :    47   RoutingGrid: 5 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   1028360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        81        81        81        81        81        81        81        81        81        81        81        81        81
Vias              :         0        32        35        23        23        22        22        22        22        22        22        22        22        22
Resolution        :    42.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
