Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/bojack/Documents/fisherpi/Circuito1.2/squematic.dri

 Date              : 7/30/16 10:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    21
 T02   0.0320inch    28
 T03   0.0394inch    14
 T04   0.0400inch    54
 T05   0.0440inch    32
 T06   0.1250inch     4

Total number of drills: 153

Plotfiles:

 /home/bojack/Documents/fisherpi/Circuito1.2/squematic.drd
