EAGLE AutoRouter Statistics:

Job           : /home/bojack/Documents/fisherpi/Circuito1.2/squematic.brd

Start at      : 20:46:43 (29/07/16)
End at        : 20:47:03 (29/07/16)
Elapsed time  : 00:00:18

Signals       :    47   RoutingGrid: 9 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   320124

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        81        80        81        81        81        81        81        81        81        81        81        81        81
Vias              :         0        37        54        40        35        32        26        23        23        21        21        21        21        21
Resolution        :    39.5 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
