EAGLE AutoRouter Statistics:

Job           : /home/bojack/Documents/fisherpi/Circuito1.2/squematic.brd

Start at      : 17:59:29 (29/07/16)
End at        : 17:59:52 (29/07/16)
Elapsed time  : 00:00:21

Signals       :    47   RoutingGrid: 9 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   320124

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        81        81        81        81        81        81        81        81        81        81        81        81        81
Vias              :         0        53        50        32        26        25        25        25        23        20        20        20        20        20
Resolution        :    39.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
