EAGLE AutoRouter Statistics:

Job           : /home/bojack/Documents/fisherpi/Circuito1.1/squematic.brd

Start at      : 17:04:36 (29/07/16)
End at        : 17:05:00 (29/07/16)
Elapsed time  : 00:00:22

Signals       :    47   RoutingGrid: 9 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   318888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        81        79        81        81        81        81        81        81        81        81        81        81        81
Vias              :         0        30        42        35        24        20        16        14        12        10        10        10        10        10
Resolution        :    49.4 %   100.0 %    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
