EAGLE AutoRouter Statistics:

Job           : /home/bojack/Documents/fisherpi/Circuito1.1/squematic.brd

Start at      : 17:56:06 (29/07/16)
End at        : 17:56:31 (29/07/16)
Elapsed time  : 00:00:23

Signals       :    47   RoutingGrid: 9 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   318888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        15         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        81        78        81        81        81        81        81        81        81        81        81        81        81
Vias              :         0        54        42        36        31        30        30        30        29        28        23        23        22        22
Resolution        :    45.7 %   100.0 %    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
