;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      round     0.1330inch
D12      square    0.0660inch
D13      square    0.0740inch
D14      round     0.0660inch
D15      round     0.0740inch
D16      draw      0.0060inch
D17      draw      0.0030inch
D18      draw      0.0080inch
D19      draw      0.0600inch
D20      draw      0.0680inch
D21      draw      0.0050inch
D22      draw      0.0100inch
D23      draw      0.0594inch
D24      draw      0.0674inch
D25      draw      0.0040inch
D26      round     0.0520inch
D27      round     0.0600inch
D28      rectangle 0.0500inch x 0.0050inch
D29      octagon   0.0520inch
D30      octagon   0.0600inch
D31      rectangle 0.0050inch x 0.0500inch
D32      rectangle 0.0240inch x 0.0340inch
D33      octagon   0.0680inch
D34      round     0.0400inch
D35      round     0.0480inch
D36      draw      0.0160inch
