Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/bojack/Documents/fisherpi/Circuito1.2/squematic.gpi

 Date              : 29/07/16 6:24 P.M.
 Plotfile          : /home/bojack/Documents/fisherpi/Circuito1.2/squematic.sts
 Apertures         : /home/bojack/Documents/fisherpi/Circuito1.2/squematic.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 draw      0.0674inch              14  D24      draw      0.0674inch

Apertures used:

 Code     Shape     Size                  used

 D11      round     0.1330inch               4
 D13      square    0.0740inch               2
 D15      round     0.0740inch              30
 D20      draw      0.0680inch              14
 D24      draw      0.0674inch              14
 D27      round     0.0600inch               8
 D30      octagon   0.0600inch              20
 D33      octagon   0.0680inch              40
 D35      round     0.0480inch              20

