Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/bojack/Documents/fisherpi/Circuito1.2/Gerbers/squematic.gpi

 Date              : 7/30/16 10:23 PM
 Plotfile          : /home/bojack/Documents/fisherpi/Circuito1.2/Gerbers/squematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      square    0.0740inch               2
 D12      round     0.0740inch              30
 D13      draw      0.0680inch              14
 D14      draw      0.0674inch              14
 D15      round     0.0600inch               8
 D16      octagon   0.0600inch              20
 D17      octagon   0.0680inch              40
 D18      round     0.0480inch              21

