LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RBP-FischerTechnik.pdsprj'.
CADCAM generated at 2:40:29 on Tuesday, May 31, 2016.

File List
---------
Top Copper              : RBP-FischerTechnik - CADCAM Top Copper.TXT
Bottom Copper           : RBP-FischerTechnik - CADCAM Bottom Copper.TXT
Top Silk Screen         : RBP-FischerTechnik - CADCAM Top Silk Screen.TXT
Top Solder Resist       : RBP-FischerTechnik - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : RBP-FischerTechnik - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : RBP-FischerTechnik - CADCAM Mechanical 1.TXT
Mechanical 2            : RBP-FischerTechnik - CADCAM Mechanical 2.TXT
Drill                   : RBP-FischerTechnik - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	CIRCLE  D=10th                                                            DRAW
D13	CIRCLE  D=2.5th                                                           DRAW
D14	SQUARE  S=60th                                                            FLASH
D15	CIRCLE  D=60th                                                            FLASH
D16	CIRCLE  D=80th                                                            FLASH
D17	SQUARE  S=50th                                                            FLASH
D18	CIRCLE  D=50th                                                            FLASH
D19	CIRCLE  D=70th                                                            FLASH
D70	CIRCLE  D=8th                                                             DRAW
D71	CIRCLE  D=6th                                                             DRAW
D20	CIRCLE  D=100th                                                           FLASH
D21	SQUARE  S=70th                                                            FLASH
D22	CIRCLE  D=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	157.4th (0-15)
T03	38th (0-15)
T04	30th (0-15)


[END OF FILE]
